@import "./base/base";
@import "./abstracts/mixins";
@import "./abstracts/variables";

.body {
  @include flex-column;
  @include flex-center;
  width: 100%;
}

.main-title {
  font-size: 15px;
  letter-spacing: 5px;
  color: $DarkGrayishCyan;
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 100px auto auto;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  box-sizing: border-box;
  min-height: 280px;
  border-radius: 24px;
  padding: 24px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $White;
  width: 658px;
}

.parameters-container {
  @include flex-column;
  box-sizing: border-box;
}

.label {
  font-size: 12px;
  color: $GrayishCyan;
  position: relative;
}

.discount-container-label {
  @extend .label;
  margin: 8px 0;
}

.input {
  box-sizing: border-box;
  text-align: end;
  width: 100%;
  height: 36px;
  padding: 12px;
  margin-top: 8px;
  font-size: $inputFont;
  color: $VeryDarkCyan;
  background-color: $VeryLightGrayishCyan;
  border: none;
  border-radius: 8px;
  position: relative;

    &:focus {
      outline: none;
      border: 1px solid $primary;
    }
}

.total {
  &::before {
    content: '';
    background-image: url("../images/icon-dollar.svg");
    width: 11px;
    height: 17px;
    position: absolute;
    left: 12px;
    top: 34px;
    background-repeat: no-repeat;
  }
}

.persons {
  &::before {
    content: '';
    background-image: url("../images/icon-person.svg");
    position: absolute;
    width: 15px;
    height: 17px;
    left: 12px;
    top: 34px;
    background-repeat: no-repeat;
  }
}

.discount-container {
  @include flex-row;
  gap: 8px;
  flex-wrap: wrap;
}

.discount-list-item {
  padding: 0;
}

.button {
  border-radius: 8px;
  border: none;

    &.discount {
      background: $VeryDarkCyan;
      color: $VeryLightGrayishCyan;
      width: 80px;
      height: 35px;
    }

    &.custom {
      color: $GrayishCyan;
      width: 80px;
      height: 35px;
      background: $VeryLightGrayishCyan;
    }

    &.reset {
      background-color: $primary;
      width: 100%;
      height: 35px;
      color: $VeryDarkCyan;
    }

}

.results-container {
  @include flex-column;
  justify-content: space-between;
  background-color: $VeryDarkCyan;
  box-sizing: border-box;
  padding: 24px;
  border-radius: 24px;
}

.list {
  @include flex-column;
  gap: 24px;
}

.title-container {
  @include flex-column;
  justify-content: center;
}

.result {
  @include flex-row;
  justify-content: space-between;

    .title {
      font-size: 14px;
      color: $VeryLightGrayishCyan;
      margin: 0;
    }

    .span {
      font-size: 10px;
      color: $GrayishCyan;
    }

    .sum {
      font-size: 36px;
      color: $primary;
      margin: 0;
    }
}

@media screen and (max-width: 670px) {
  .main-container {
    grid-template-columns: unset;
    grid-template-rows: repeat(2, auto);
    max-width: 375px;
    width: 100%;
  }

  .parameters-container {
    max-width: 375px;
    width: 100%;
  }

  .results-container {
    max-width: 375px;
    width: 100%;
  }

  .discount-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    flex-wrap: wrap;
  }

  .button {
    font-size: 18px;
    &.discount {
      width: 100%;
      height: 40px;
    }

    &.custom {
      width: 100%;
      height: 40px;
    }
  }
}
  //- Mobile: 375px
  //- Desktop: 1440px