@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
body {
  font-family: "Space Mono", sans-serif;
  background: hsl(185, 41%, 84%);
}

* {
  font-weight: 700;
}

button {
  transition: opacity 0.3s ease-in;
}
button:hover {
  opacity: 0.7;
}

ul {
  list-style: none;
  padding: 0;
}

button {
  padding: 0;
  cursor: pointer;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.main-title {
  font-size: 15px;
  letter-spacing: 5px;
  color: hsl(186, 14%, 43%);
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 100px auto auto;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  box-sizing: border-box;
  min-height: 280px;
  border-radius: 24px;
  padding: 24px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0, 0%, 100%);
  width: 658px;
}

.parameters-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.label, .discount-container-label {
  font-size: 12px;
  color: hsl(184, 14%, 56%);
  position: relative;
}

.discount-container-label {
  margin: 8px 0;
}

.input {
  box-sizing: border-box;
  text-align: end;
  width: 100%;
  height: 36px;
  padding: 12px;
  margin-top: 8px;
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  background-color: hsl(189, 41%, 97%);
  border: none;
  border-radius: 8px;
  position: relative;
}
.input:focus {
  outline: none;
  border: 1px solid hsl(172, 67%, 45%);
}

.total::before {
  content: "";
  background-image: url("/icon-dollar.1e22f096.svg");
  width: 11px;
  height: 17px;
  position: absolute;
  left: 12px;
  top: 34px;
  background-repeat: no-repeat;
}

.persons::before {
  content: "";
  background-image: url("/icon-person.95411073.svg");
  position: absolute;
  width: 15px;
  height: 17px;
  left: 12px;
  top: 34px;
  background-repeat: no-repeat;
}

.discount-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
}

.discount-list-item {
  padding: 0;
}

.button {
  border-radius: 8px;
  border: none;
}
.button.discount {
  background: hsl(183, 100%, 15%);
  color: hsl(189, 41%, 97%);
  width: 80px;
  height: 35px;
}
.button.custom {
  color: hsl(184, 14%, 56%);
  width: 80px;
  height: 35px;
  background: hsl(189, 41%, 97%);
}
.button.reset {
  background-color: hsl(172, 67%, 45%);
  width: 100%;
  height: 35px;
  color: hsl(183, 100%, 15%);
}

.results-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(183, 100%, 15%);
  box-sizing: border-box;
  padding: 24px;
  border-radius: 24px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.result {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.result .title {
  font-size: 14px;
  color: hsl(189, 41%, 97%);
  margin: 0;
}
.result .span {
  font-size: 10px;
  color: hsl(184, 14%, 56%);
}
.result .sum {
  font-size: 36px;
  color: hsl(172, 67%, 45%);
  margin: 0;
}

@media screen and (max-width: 670px) {
  .main-container {
    grid-template-columns: unset;
    grid-template-rows: repeat(2, auto);
    max-width: 375px;
    width: 100%;
  }
  .parameters-container {
    max-width: 375px;
    width: 100%;
  }
  .results-container {
    max-width: 375px;
    width: 100%;
  }
  .discount-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    flex-wrap: wrap;
  }
  .button {
    font-size: 18px;
  }
  .button.discount {
    width: 100%;
    height: 40px;
  }
  .button.custom {
    width: 100%;
    height: 40px;
  }
}

/*# sourceMappingURL=/main.ca7b36d6.css.map */